<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="bi8mox377mlerw6cj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TMyClass1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,260,123,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TMyClass1.FMyField" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TMyClass1.SetMyField(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TMyClass1.GetMyField()" />
      <reference referencedUin="delphi:l_gnt:src:Project1:Unit2.TMyClass1:Unit2.TAncestor">
        <property name="sourceAnchor" value="157,260" />
        <property name="targetAnchor" value="157,235" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TMyClass2">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,260,123,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TMyClass2.FMyField" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TMyClass2.SetMyField(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TMyClass2.GetMyField()" />
      <reference referencedUin="delphi:l_gnt:src:Project1:Unit2.TMyClass2:Unit2.TAncestor">
        <property name="sourceAnchor" value="267,260" />
        <property name="targetAnchor" value="267,235" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TAncestor">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="152,136,123,99" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TAncestor.SetMyField(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TAncestor.GetMyField()" />
    </reference>
  </view>
</nodeSet>