<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017.10.24 13:15:07.622,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.10.24 13:16:18.381,C:\Users\farid\Downloads\a\Unit1.dfm=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017.10.24 13:16:18.381,C:\Users\farid\Downloads\a\Unit1.pas=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.10.24 13:16:20.384,C:\Users\farid\Downloads\a\Project1.dproj=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017.10.24 13:16:41.793,=C:\Users\farid\Downloads\a\Unit2.pas</Transaction>
    <Transaction>2017.10.24 13:16:58.825,=C:\Users\farid\Downloads\a\Unit3.pas</Transaction>
    <Transaction>2017.10.24 13:17:10.428,C:\Users\farid\Downloads\a\UAbstractFactory.pas=C:\Users\farid\Downloads\a\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
